
ad_click.sources = r1
ad_click.sinks = k1
ad_click.channels = c1

ad_click.sources.r1.type = exec
ad_click.sources.r1.command = tail -f /app/nginx/ad/click/access.log

ad_click.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
ad_click.sinks.k1.kafka.bootstrap.servers = hh:9092
ad_click.sinks.k1.kafka.topic = ad_click_log

ad_click.channels.c1.type = file
ad_click.channels.c1.checkpointDir = /app/nginx/ad/click/checkpoint
ad_click.channels.c1.dataDirs = /app/nginx/ad/click/data

ad_click.sources.r1.channels = c1
ad_click.sinks.k1.channel = c1