
ad_deal.sources = r1
ad_deal.sinks = k1
ad_deal.channels = c1

ad_deal.sources.r1.type = exec
ad_deal.sources.r1.command = tail -f /app/nginx/ad/deal/access.log

ad_deal.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
ad_deal.sinks.k1.kafka.bootstrap.servers = hh:9092
ad_deal.sinks.k1.kafka.topic = ad_deal_log

ad_deal.channels.c1.type = file
ad_deal.channels.c1.checkpointDir = /app/nginx/ad/deal/checkpoint
ad_deal.channels.c1.dataDirs = /app/nginx/ad/deal/data

ad_deal.sources.r1.channels = c1
ad_deal.sinks.k1.channel = c1