
ad_put.sources = r1
ad_put.sinks = k1
ad_put.channels = c1

ad_put.sources.r1.type = exec
ad_put.sources.r1.command = tail -f /app/nginx/ad/put/access.log

ad_put.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
ad_put.sinks.k1.kafka.bootstrap.servers = hh:9092
ad_put.sinks.k1.kafka.topic = ad_put_log

ad_put.channels.c1.type = file
ad_put.channels.c1.checkpointDir = /app/nginx/ad/put/checkpoint
ad_put.channels.c1.dataDirs = /app/nginx/ad/put/data

ad_put.sources.r1.channels = c1
ad_put.sinks.k1.channel = c1