server {
  listen        91;
  server_name   _;
  index         index.html;
  root          /app/nginx/html;
  
  location /adClick {
    proxy_pass http://hh:90/;
    access_log /app/nginx/ad/click/access.log ad;
  }
  
  location /adPut {
    proxy_pass http://hh:90/;
    access_log /app/nginx/ad/put/access.log ad;
  }
  
  location /adDeal {
    proxy_pass http://hh:90/;
    access_log /app/nginx/ad/deal/access.log ad;
  }
}